<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Text layoutX="58.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the film database.">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="58.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickBack" text="Log Off" />
      <Button fx:id="saveButton" layoutX="444.0" layoutY="456.0" mnemonicParsing="false" onAction="#saveUsers" text="Save Users" />
      <TextField fx:id="searchBar" alignment="CENTER" layoutX="131.0" layoutY="238.0" prefHeight="56.0" prefWidth="313.0" promptText="Search film title..." />
      <Button layoutX="262.0" layoutY="316.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
      <Text fx:id="searchResult" layoutX="30.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No film searched" textAlignment="CENTER" wrappingWidth="524.9999980330467" />
   </children>
</AnchorPane>
